apiVersion: v1
kind: Secret
metadata:
  name: edm-secret
type: Opaque
data:
  db_user: cG9zdGdyZXM=
  db_password: cG9zdGdyZXM=
  postgres_password: cG9zdGdyZXM=

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzYW5rZXRtb3JlIiwicGFzc3dvcmQiOiJTcm1AMjAyMzEwIiwiZW1haWwiOiJzcm1vcmUzMzIyQGdtYWlsLmNvbSIsImF1dGgiOiJjMkZ1YTJWMGJXOXlaVHBUY20xQU1qQXlNekV3In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-02-24T02:20:51Z"
  name: edm-repo
  namespace: default
  resourceVersion: "244571"
  uid: fc78ef95-42df-43c0-9dc9-7f6467cc61c9
type: kubernetes.io/dockerconfigjson